    public function getCSS() {
        print '
            <style type="text/css">';?> @@@file:src/includes/bootstrap.min.css@@@ <?php print '</style>
            <style type="text/css">';?> @@@file:src/includes/bootstrap-treeview.min.css@@@ <?php print '</style>
            <style type="text/css">';?> @@@file:src/includes/datatables.min.css@@@ <?php print '</style>
            <style type="text/css">';?> @@@file:src/includes/fontello-embedded.css@@@ <?php print '</style>
            <style type="text/css">';?> @@@file:src/includes/animation.css@@@ <?php print '</style>
            <style type="text/css">';?> @@@file:src/style.css@@@ <?php print '</style>
        ';
    }

    public function getJS() {
        echo <<<'f00bar'
<script>
            @@@file:src/includes/jquery.min.js@@@
            @@@file:src/includes/jquery-ui.min.js@@@
            @@@file:src/includes/popper.min.js@@@
            @@@file:src/includes/bootstrap.min.js@@@
            @@@file:src/includes/bootstrap-notify.min.js@@@
            @@@file:src/includes/bootstrap-treeview.min.js@@@
            @@@file:src/includes/datatables.min.js@@@
            @@@file:src/includes/lodash.min.js@@@
            @@@file:src/includes/classnames.js@@@
            @@@file:src/includes/BootstrapMenu.min.js@@@
            @@@file:src/includes/mustache.min.js@@@
            @@@file:src/includes/ace.js@@@
            @@@acedir:src/includes/ace@@@
            @@@file:src/ifm.js@@@
</script>
f00bar;
    }
